BlizzPetApp/BlizzPetApp/BlizzPetApp/View/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlizzPetApp.View.Detail"
             Title="Detail">
    <ContentPage.Content>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPet" Source="https://wow.zamimg.com/images/wow/icons/large/ability_mount_whitetiger.jpg" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"  HorizontalOptions="Center"/>

            <Label x:Name="lblName"   VerticalOptions="End"  Text="Name" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblFamily" VerticalOptions="End"  Text="Family" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblBattle" VerticalOptions="End" Text="Can Battle?" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="btnFeedback" Text="Feedback" VerticalOptions="End" HorizontalOptions="Center" Clicked="btnFeedback_Clicked" Grid.Row="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>